NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev-mission-efficiency.pantheonsite.io
NEXT_IMAGE_DOMAIN=dev-mission-efficiency.pantheonsite.io
NEXT_APP_BASE_URL=http://localhost:3000
NEXT_APP_DRUPAL_USERNAME=shiven
NEXT_APP_DRUPAL_PASSWORD=SCuyX?@#$T834
NEXT_APP_DRUPAL_CLIENT_ID=z7aAyfs0rvb6nVqOvirbJIEHCvJr8b3gWKDY78UvaDo
NEXT_APP_DRUPAL_CLIENT_SECRET=JXwXe5KLlroAKVKcrZ2B-EFiln1WMwWuHfuKaZ2uE7A
NEXT_EMAIL_USER=website@missionefficiency.org
NEXT_EMAIL_PASSWORD=adunnniprpwhldbu
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldx2MopAAAAAKmE97J1hs2WDa0dBQd2RxRwoDZF
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Ldx2MopAAAAAAlAMyKBTR9dXC-KMjdDgSwrUIZD
NEXT_PUBLIC_GOOGLE_ID=G-NCPHKMLT2W
NEXT_PUBLIC_JOIN_WEBFORM_ID=energy_efficient_life_form
NEXT_PUBLIC_PLEDGE_FORM_ID=pledge_form